using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _03.Hornet_Assault
{
    class Program
    {
        static void Main(string[] args)
        {
            List<long> bees = Console.ReadLine().Split(' ').Select(long.Parse).ToList();
            List<long> hornets = Console.ReadLine().Split(' ').Select(long.Parse).ToList();
            for (int i = 0; i < bees.Count; i++)
            {
                if (bees[i] >= hornets.Sum()) 
                {
                    bees[i] = bees[i] - hornets.Sum();
                    hornets.RemoveAt(0);
                }
                else bees[i] = 0;
                if (hornets.Count == 0 || bees.Count == 0) break;
            }
            bees.RemoveAll(x => x == 0);
            Console.WriteLine(bees.Sum() > 0 ? string.Join(" ", bees) : string.Join(" ", hornets));
            Console.ReadLine();
        }
    }
}
//
